{
  "name": "koa-restful-router",
  "version": "0.1.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "start": "tsc",
    "start:watch": "nodemon dist/example/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.0.42",
    "@types/node": "^8.0.56",
    "@types/path-to-regexp": "^1.7.0",
    "@types/pluralize": "0.0.28",
    "nodemon": "^1.12.5",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "koa": "^2.4.1",
    "path-to-regexp": "^2.1.0",
    "pluralize": "^7.0.0"
  }
}
